{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Project developed for the course SCC0219 - Introduction to Web Development (2022)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brcls/web-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brcls/web-project/issues"
  },
  "homepage": "https://github.com/brcls/web-project#readme",
  "devDependencies": {
    "commitizen": "^1.0.4",
    "cz-conventional-changelog": "^3.0.1",
    "husky": "^7.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
